# seckill-system

./: README.md  pom.xml  seckill-system-noting.md  秒杀系统.md
src/main/java/com/chengcheng/seckill/: SeckillApplication.java
src/main/java/com/chengcheng/seckill/config/: RedisConfig.java  ThymeleafViewResolverConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/chengcheng/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/chengcheng/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/chengcheng/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/chengcheng/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/chengcheng/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/chengcheng/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/chengcheng/seckill/utils/: CookieUtil.java  MD5.java  Result.java  ResultCodeEnum.java  UUID.java  Validator.java
src/main/java/com/chengcheng/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/chengcheng/seckill/vo/: DetailVo.java  GoodsVo.java  LoginVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsList.html  login.html  secKillFail.html
src/test/java/com/chengcheng/seckill/: SeckillApplicationTests.java
